@use '../abstracts/' as *;
.gallery-section{
    .gallery-tiltle{
        width: 100%;
        .gallery-tiltlepart{
            @include flex($direction: row, $justify: space-between);
            .title-wrap{
                h3{
                        font-size: 59px;
                        font-weight: 300;
                        line-height: 71px;
                }
            }
        }
        .gallery-imagegrid{
            .imageone{
                display: grid;
                width: 100%;
                grid-template-areas:
                     "aa aa aa bb bb bb bb .  ."
                     "aa aa aa bb bb bb bb .  ."
                     "aa aa aa bb bb bb bb cc cc"
                     "qq qq qq bb bb bb bb cc cc";
                gap: 1rem;
                @include mobile {
                        display: block;
                
                    }
                .imageone-nt1{
                    grid-area: aa;
                }
                .imageone-nt2{
                    grid-area: bb;
                }
                .imageone-nt3{
                    grid-area: cc;
                    img{
                            transform: translateY(12px);
                    }
                }
            }
            .imagetwo{
                display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: auto auto;
                    gap: 1rem;
                    @include mobile {
                            display: block;
                    
                        }
                    .two-nt1 {
                        grid-column: 1/3;
                        grid-row: 1/3;
                    }
                
                    .two-nt2 {
                        grid-column: 3/4;
                        grid-row: 1/2;
                    }
                
                    .two-nt3 {
                        grid-column: 4/5;
                        grid-row: 2/3;
                    }
            }
            .imagethree{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1.8fr;
                grid-template-rows: auto auto;
                gap: 1rem;
                @include mobile {
                        display: block;
                
                    }
                .three-down{
                    
                }
            }
        }

    }
}
